<html>
<head>
 <title>
  FRC4461 Ramen
 </title>  
<style>
	
body {
	margin:0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
	
.black-border{
    border-color: black;
    border-width: 2px;
    border-style: solid;
    border-radius: 80%;
	  }
    
.center {
text-align: center;	 
}
	
h1 {
    text-align: center
}

</style>
</head>
<body>
  <ul>
    <li><a class="active" href="/index.html">Home</a></li>
    <li><a href="/about_us.html">About Us</a></li>
    <li><a href="/wishlist.html">Wishlist</a></li>
    <li><a href="/test.html">Test</a></li>
    <li><a href="/contact_us.html">Contact Us</a></li>
  </ul>
<br><br><br>
<h2 align="left">Follow our Twitter!</h2>
<h2 align="right">Join our Discord!</h2>
<a class="twitter-timeline" data-width="350" data-height="500" data-theme="light" href="https://twitter.com/MRHS4461">Tweets by MRHS4461</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<a href="https://discord.gg/KgxyArc"><img src="/Pictures/Invite.PNG" align="right" hspace="15"></a>	
</body>

</html>
