<html>
<head>
 <title>
  FRC4461 Ramen
 </title>  
<style>
	
body {
	margin:0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
	
.black-border{
    border-color: black;
    border-width: 2px;
    border-style: solid;
    border-radius: 80%;
	  }

.center {
text-align: center;	 
}
	
h1 {
    text-align: center
}
</style>
</head>
<body>
  <ul>
    <li><a class="active" href="/index.html">Home</a></li>
    <li><a href="/about_us.html">About Us</a></li>
    <li><a href="/wishlist.html">Wishlist</a></li>
    <li><a href="/test.html">Test</a></li>
  </ul>
<a href="http://www.highlineschools.org/mountrainier"><img class="black-border" src="/Pictures/SchoolLogo.jpg" align="right" hspace="15"></a>
<a href="/index.html"><img class="div, black-border" src="/Pictures/ramens.png" align="left" hspace="15"></a>
<h1 class="center">Ramen Robotics</h1>
<a href="/test.html"><p class="center">link to our test</p></a>
<a href="/2017/Code.html"><p class="center">link to our code</p></a>
</body>
	
	
</html>
