<html>
<title>Test</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}
li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}
    
.active {
    background-color: #4CAF50;
}
    
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<body>
<ul>
  <li><a class="active" href="#https://frc4461.github.io">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Dropdown</a>
     <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
     </div>
  </li>
</ul>

    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
    <p> YO </p>
    <br>
</body>
</html>
